/* Font faces generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */
@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifBold-webfont.eot');
    src: url('fonts/Serif/SerifBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifBold-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifBold-webfont.woff') format('woff'),
         url('fonts/Serif/SerifBold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifItalic-webfont.eot');
    src: url('fonts/Serif/SerifItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifItalic-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifItalic-webfont.woff') format('woff'),
         url('fonts/Serif/SerifItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifRoman-webfont.eot');
    src: url('fonts/Serif/SerifRoman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifRoman-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifRoman-webfont.woff') format('woff'),
         url('fonts/Serif/SerifRoman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-Typewriter';
    src: url('fonts/Typewriter/Typewriter-webfont.eot');
    src: url('fonts/Typewriter/Typewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Typewriter/Typewriter-webfont.woff2') format('woff2'),
         url('fonts/Typewriter/Typewriter-webfont.woff') format('woff'),
         url('fonts/Typewriter/Typewriter-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-SansSerif';
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot');
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff2') format('woff2'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff') format('woff'),
         url('fonts/SansSerif/SansSerifBold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
	
body{
	  font-family: LaTeX-Serif,serif;
	 /* background-color: #f0f0f0;*/
     line-height: 180%;
}

code {
    font-family: LaTeX-Typewriter,fixed
}

#navbar {
    width:100%;
    
    z-index:300;
    position:fixed;

}


a {
    color:black;
}

.article {
	position: relative;
	top:100px;
	width:640px;
	margin: auto;
	text-align: justify;
	background-color: white;
	padding: 50px;
	margin-bottom: 50px;
}

.header {
	text-align: center;
	font-variant: small-caps;
	font-size: 20;
}

.footnote-link {
  text-decoration: none;
}

.footnote-link:hover{
  text-decoration: underline;
}
#navbar_content {
  width:760px;
    margin-left: auto;
    margin-right: auto;
}
#navbar a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20;
   
}

#navbar a:hover{
  color: #92CC00;
}



h1 {
	text-align: center;
	font-size: 35;
  font-family: LaTeX-SansSerif;
  font-weight: bold;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
   margin-top:15px;
   margin-bottom:15px;
   width:auto;
   margin-right:auto;
   margin-left:auto;
}

th, td {
    
   padding: 3px 5px;
   text-align: center;
    
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}




