/* Font faces generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */
@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifBold-webfont.eot');
    src: url('fonts/Serif/SerifBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifBold-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifBold-webfont.woff') format('woff'),
         url('fonts/Serif/SerifBold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifItalic-webfont.eot');
    src: url('fonts/Serif/SerifItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifItalic-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifItalic-webfont.woff') format('woff'),
         url('fonts/Serif/SerifItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'LaTeX-Serif';
    src: url('fonts/Serif/SerifRoman-webfont.eot');
    src: url('fonts/Serif/SerifRoman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Serif/SerifRoman-webfont.woff2') format('woff2'),
         url('fonts/Serif/SerifRoman-webfont.woff') format('woff'),
         url('fonts/Serif/SerifRoman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'LaTeX-SansSerif';
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot');
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff2') format('woff2'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff') format('woff'),
         url('fonts/SansSerif/SansSerifBold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-SansSerif';
    src: url('fonts/SansSerif/SansSerif-webfont.eot');
    src: url('fonts/SansSerif/SansSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SansSerif/SansSerif-webfont.woff2') format('woff2'),
         url('fonts/SansSerif/SansSerif-webfont.woff') format('woff'),
         url('fonts/SansSerif/SansSerif-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
	
body{
	  font-family: LaTeX-Serif,serif;
	 /* background-color: #f0f0f0;*/
     line-height: 180%;
}

#navbar {
    width:100%;
    z-index:300;
    position:fixed;
    
}


a {
    color:black;
    text-decoration: none;
}

.list {
	position: relative;
	top:100px;
	width:640px;
	margin: auto;
	text-align: justify;
	background-color: white;
	padding: 50px;
	margin-bottom: 50px;
}

.short_article {
    line-height: 180%;
}

.short_article a:hover {
    color:#92CC00;
}

#header_list {
    position: relative;
    top:100px;
	text-align: center;
    font-family:LaTeX-SansSerif,sans-serif;
	font-variant: small-caps;
	font-size: 50;
    font-weight:bold;
    z-index:100;
    width: auto;
    margin: auto;
}
#header_list hr {
width: 120px;
}

#navbar a{
    text-decoration: none;
    font-family: LaTeX-Serif,serif;
    font-weight: bold;
    font-variant: small-caps;
}




h1 {
	text-align: center;
	font-size: 35;
}

h2 {
    
}

.subtitle {
    text-align: left;
    font-size: 15;
    font-weight: normal;
    color:gray;
}

.article_header {
    line-height: 110%;
    font-size:25;
    font-weight:900;
    font-family: LaTeX-SansSerif, sans-serif;
    position:relative;
    top:15px;
}

.article_header a:hover {
    text-decoration: none;
    color: #92CC00;
}







