/* Font faces generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */
@font-face {
    font-family: 'LaTeX-Typewriter';
    src: url('fonts/Typewriter/Typewriter-webfont.eot');
    src: url('fonts/Typewriter/Typewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Typewriter/Typewriter-webfont.woff2') format('woff2'),
         url('fonts/Typewriter/Typewriter-webfont.woff') format('woff'),
         url('fonts/Typewriter/Typewriter-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-SansSerif';
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot');
    src: url('fonts/SansSerif/SansSerifBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff2') format('woff2'),
         url('fonts/SansSerif/SansSerifBold-webfont.woff') format('woff'),
         url('fonts/SansSerif/SansSerifBold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'LaTeX-SansSerif';
    src: url('fonts/SansSerif/SansSerif-webfont.eot');
    src: url('fonts/SansSerif/SansSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SansSerif/SansSerif-webfont.woff2') format('woff2'),
         url('fonts/SansSerif/SansSerif-webfont.woff') format('woff'),
         url('fonts/SansSerif/SansSerif-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
	
body{
	background-color: #f0f0f0;
	font-family: 'Myriad Pro',serif;
	 /* background-color: #f0f0f0;*/
    line-height: 180%;
    color: black;
     
}

#navbar {
    width:100%;
    z-index:300;
    position:fixed;    
}

a {
    color:black;
    text-decoration: none;
    -o-transition:color .6s ease-out;
	-ms-transition:color .6s ease-out;
	-moz-transition:color .6s ease-out;
	-webkit-transition:color .6s ease-out;
	transition:color .6s ease-out;
}

.list {
	position: relative;
	top:100px;
	width:640px;
	margin: auto;
	text-align: justify;
	/*background-color: white;*/
	padding: 50px;
	margin-bottom: 50px;
}

.short_article {
    line-height: 160%;
}

.short_article a:hover {
    color:#92CC00;
}

#header_list {
    position: relative;
    top:100px;
	text-align: center;
    font-family:LaTeX-SansSerif,sans-serif;
	font-variant: small-caps;
	font-size: 50;
    font-weight:bold;
    z-index:100;
    width: auto;
    margin: auto;
}

#header_list hr {
	width: 120px;
}

#navbar a{
    text-decoration: none;
    font-weight: bold;
    font-variant: small-caps;
}

h1 {
	text-align: center;
	font-size: 35;
}

h2 {}

.subtitle {
    text-align: left;
    font-size: 15;
    font-weight: normal;
    color:gray;
}

.article_header {
    line-height: 110%;
    font-size:35;
    font-weight:900;
    font-family: LaTeX-SansSerif, sans-serif;
    position:relative;
    top:15px; 
}

.article_header a:hover {
    text-decoration: none;
    color: #92CC00;
}

code {
    font-family: LaTeX-Typewriter,fixed
}





