body{
	background-color: #ffffff;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	color: black;
	line-height: 150%;
	font-size: 16;
}

h1, a:hover, .header a:hover, .footnote-link:hover  {
	color: #AD0B17; /*Theme color*/
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

table {
   margin-top:15px;
   margin-bottom:15px;
   width:auto;
   margin-right:auto;
   margin-left:auto;
}

th, td {
   padding: 3px 5px;
   text-align: center;  
}

img, video {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub { 
  top: 0.4em; 
}

h1 {
	text-align: center;
	font-size: 40;
	font-weight: bold;
}

h2, h3 {
	margin-top:30px;
	margin-bottom: -10px;
}

code {
	font-family: LaTeX-Typewriter,fixed;
	overflow: scroll;
	background-color: #f9f9f9;
	border-radius: 5px;
}

a {
	color:black;
}

a, .header a:hover, .footnote-link:hover  {
	text-decoration: underline;
	-o-transition:color .4s;
	-ms-transition:color .4s;
	-moz-transition:color .4s;
	-webkit-transition:color .4s;
	transition:color .4s;
}

#navbar {
	width:100%;
	z-index:300;
	position:fixed;
}

#navbar_content {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	font-size: 25px;	
}

#navbar a, .header a, .footnote-link {
	text-decoration: none;
}

h1, .header a {
	font-family: LaTeX-Serif, "Baskerville", serif;
}

.header {
	text-align: center;
	font-size: 18;
	line-height: 110%;
	font-variant: small-caps;
	position: relative;
	top: -10px;
}

.article {
	position: relative;
	max-width:800px;
	width:90%;
	margin: auto;
	text-align: justify;
	padding-top: 50px;
	margin-bottom: 50px;
}

@font-face {
	font-family: 'LaTeX-Typewriter';
	src: url('fonts/Typewriter/Typewriter-webfont.eot');
	src: url('fonts/Typewriter/Typewriter-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Typewriter/Typewriter-webfont.woff2') format('woff2'),
		 url('fonts/Typewriter/Typewriter-webfont.woff') format('woff'),
		 url('fonts/Typewriter/Typewriter-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LaTeX-Serif';
	src: url('fonts/Serif/Serif-webfont.eot');
	src: url('fonts/Serif/Serif-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Serif/Serif-webfont.woff2') format('woff2'),
		 url('fonts/Serif/Serif-webfont.woff') format('woff'),
		 url('fonts/Serif/Serif-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
