body{
	background-color: #ffffff;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	color: black;
	line-height: 150%;
	font-size: 16;
}

a:hover, .article_header a, #header_list a:hover  {
	color: #AD0B17; /* Theme color */
}

sup, sub {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}

sub { 
	top: 0.4em; 
}

a {
	color:black;
	text-decoration: none;
	-o-transition:color .4s ease-out;
	-ms-transition:color .4s ease-out;
	-moz-transition:color .4s ease-out;
	-webkit-transition:color .4s ease-out;
	transition:color .4s ease-out;
}

#header_list {
	position: relative;
	top:70px;
	text-align: center;
	font-size: 50;
}

#header_list hr {
	width: 120px;
}

.list {
	position: relative;
	top:45px;
	max-width:760px;
	width:90%;
	margin: auto;
	margin-bottom: 200px;
	text-align: justify;
}

.article_header {
	margin-top: 30px;
	font-size:30;
	line-height: 100%;
}

.article_header a, #header_list a {
	font-weight:bold;
	font-family: LaTeX-Serif, "Georgia", "Garamond", serif; 
}

.subtitle {
	position: relative;
	float: right;
	color:gray;
	font-size:16;
	top:7px;
}

@media (max-width: 650px) {
	.subtitle { float: none; }
}

@font-face {
	font-family: 'LaTeX-Serif';
	src: url('fonts/Serif/Serif-webfont.eot');
	src: url('fonts/Serif/Serif-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Serif/Serif-webfont.woff2') format('woff2'),
		 url('fonts/Serif/Serif-webfont.woff') format('woff'),
		 url('fonts/Serif/Serif-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


