<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.6" authoringToolBuild="201">
    <title>Thoth</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="false"/>
    <volume-check script="pm_volume_check();"/>
    <script>function pm_volume_check() {
  if(!(my.target.systemVersion &amp;&amp; /* &gt;= */ system.compareVersions(my.target.systemVersion.ProductVersion, '10.9') &gt;= 0)) {
    my.result.title = 'Failure';
    my.result.message = 'Sorry, {#Thoth} was developed in Swift, which is unavailable on your system version.';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <background file="background" alignment="topleft" scaling="proportional"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx860\tx1160\ri1300\sb80\pardirnatural

\f0\fs26 \cf0 \
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\pardirnatural
\ls1\ilvl0\cf0 		You will be guided through the steps necessary to install this software.\
\pard\tx560\tx860\tx1160\ri1300\sb80\pardirnatural
\cf0 	\
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\pardirnatural
\ls2\ilvl0\cf0 		Thoth will be installed in /usr/local/bin by default.\
	}]]></welcome>
    <readme file="ReadMe"/>
    <license file="License"/>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx860\tx1160\ri1300\sb80\pardirnatural

\f0\fs26 \cf0 \
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\pardirnatural
\ls1\ilvl0\cf0 		Thank you for installing Thoth. We hope you will find it useful !\
\pard\tx560\tx860\tx1160\ri1300\sb80\pardirnatural
\cf0 \
			To get started, you can download a template at 			{\field{\*\fldinst{HYPERLINK "https://github.com/kosua20/Thoth"}}{\fldrslt https://github.com/kosua20/Thoth}}\
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\pardirnatural
\ls2\ilvl0\cf0 	\
		For any question or comment, contact us at {\field{\*\fldinst{HYPERLINK "mailto:contact@simonrodriguez.fr"}}{\fldrslt contact@simonrodriguez.fr}}}]]></conclusion>
    <choices-outline>
        <line choice="choice0"/>
    </choices-outline>
    <choice id="choice0" title="Thoth" start_enabled="false">
        <pkg-ref id="com.simonrodriguez.thoth.Thoth.pkg"/>
    </choice>
    <pkg-ref id="com.simonrodriguez.thoth.Thoth.pkg" installKBytes="3460" version="1.3" auth="Root">file:./Contents/Packages/thoth.pkg</pkg-ref>
</installer-script>